<?php echo $header; ?>
<div class="wrapper">
  <div class="container container__screen">
    <div class="bread-band" itemscope="" itemtype="http://schema.org/BreadcrumbList">
      <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <?php for ($i = 0; $i < count($breadcrumbs); $i++) { ?>
        <?php if($i == 0):?>
        <a href="<?php echo $breadcrumbs[$i]['href']; ?>" class="bread-link" itemprop="item">
          <span itemprop="name"><?php echo $breadcrumbs[$i]['text']; ?></span>
          <meta itemprop="position" content="<?= $i + 1; ?>">
        </a>
        <span class="bread-sep">-</span>
        <?php elseif ($i == count($breadcrumbs) - 1): ?>
        <span class="bread-text"><?php echo $breadcrumbs[$i]['text']; ?></span>
        <?php else: ?>
        <a href="<?php echo $breadcrumbs[$i]['href']; ?>" class="bread-before">
          <span class="bread-text"><?php echo $breadcrumbs[$i]['text']; ?></span>
        </a>
        <span class="bread-sep">-</span>
        <?php endif; ?>
        <?php } ?>
      </div>
    </div>
  </div>
</div>

<?php echo $content_top; ?>
<div class="wrapper">
  <div class="container container__screen bread-band">
    <h1 class="page-title title__indent-top">Оплата и возврат</h1>
  </div>
</div>
<div class="wrapper">
  <div class="container container__screen">
    <div class=" wrapper_grey textblock">
      <div class="white-block">
        <p class="title">Оплата и доставка</p>
        <p class="textblock-text">Оплатить приобретенные товары и предоставляемые компанией услуги можно разными способами. Выбор остается за клиентом в
          зависимости от его возможностей и предпочтений. Перечислить средства продавцу можно следующими способами:</p>
        <ul class="textblock-list">
          <li class="textblock-list-item">наличными;</li>
          <li class="textblock-list-item">банковскими картами;</li>
          <li class="textblock-list-item">безналичным расчетом.</li>
        </ul>
        <p class="textblock-text">Для каждого способа оплаты действуют свои правила, которые обязан учесть каждый заказчик. Например, чтобы выполнить
          перечисление средств с банковской карты, нужно указать платежные реквизиты получателя. А при задержке платежа продавец
          может отказать в доставке приобретенного вами товара.</p>
      </div>
      <div class="white-block">
        <p class="title">Оплата наличными</p>
        <p class="textblock-text">Данный способ подразумевает предоставление продавцу наличной суммы в офисе. Также подобный метод может быть использован
          клиентом при заказе выездных услуг специалиста. Инженер, прибывший на объект заказчика, проведет оценочные работы,
          рассчитает сумму и примет деньги. В офисах наряду с банковскими картами принимаются и наличные, если клиент предпочитает
          воспользоваться подобной возможностью.</p>
      </div>
      <div class="white-block">
        <p class="title">Оплата банковской картой</p>
        <p class="textblock-text">Компания имеет свой счет в банке, на которые принимаются платежи клиентов. Если покупатель выбирает данный способ, ему
          заранее сообщаются платежные реквизиты счета. После зачисления средств клиент получает соответствующее уведомление от
          получателя.</p>
      </div>
      <div class="white-block">
        <p class="title short">Онлайн-оплата</p>
        <p class="textblock-text">Любой заказчик может оплатить приобретенные товары или монтажные работы через интернет. Для таких операций можно
          использовать банковские карты:</p>
        <span class="payment-radio-img">
                    <img src="/catalog/view/theme/prostoseptik/assets/img/VISA.png" alt="Visa_2021">
                    <img src="/catalog/view/theme/prostoseptik/assets/img/Mastercard.png" alt="Mastercard">
                    <img src="/catalog/view/theme/prostoseptik/assets/img/Maestro.png" alt="maestro">
                    <img src="/catalog/view/theme/prostoseptik/assets/img/Мир.png" alt="Mir">
                </span>
      </div>
      <div class="white-block">
        <p class="title">Безналичный расчет</p>
        <p class="textblock-text">Если вы физическое лицо, для подобного способа придется предоставить продавцу паспортные данные. Юридические лица
          обязаны выслать реквизиты своих компаний. Перечисленные данные принимаются по электронному почтовому адресу
          zakaz@pro100septik.ru. Подобные транзакции требуют от клиентов наличия банковских счетов. После получения данных
          заказчика, продавец предоставляет свои банковские реквизиты для оплаты. Счет придется распечатать и доставить в
          подходящий банковский филиал. Такие операции требуют до двух рабочих дней. Но возможно ускорение процесса. Нужно
          отсканировать или сфотографировать счет и выслать файл на почтовый ящик zakaz@pro100septik.ru. Как только средства
          поступят на счет компании, клиент получит подтверждение платежа.</p>
      </div>
      <div class="white-block">
        <p class="title">Ответственность покупателя</p>
        <p class="textblock-text">Компания Про100Септик работает в полном соответствии с действующим законодательством о правах и обязанностях
          потребителей. Поэтому профессиональная команда компании относится к каждому клиенту с большим чувством ответственности.
          Однако, и клиент обязан выполнять взятые на себя обязательства. Прежде всего это касается своевременной оплаты за
          купленный товар или предоставленные услуги. Если произойдет задержка транзакции, менеджеры Про100Септик имеют право не
          отгружать товар. Данный вопрос регулируется действующим федеральным законом от 07.02.1992 N 2300-1 (ред. от 05.12.2022)
          "О защите прав потребителей".</p>
      </div>
      <div class="white-block">
        <p class="title">Условия доставки</p>
        <p class="textblock-text">Про100Септик осуществляет собственную доставку. Однако следует учесть временной интервал, в течение которого клиент
          может получить товар. Срок доставки на обычные модели септиков начинается от трех суток. Более объемные и мощные модели
          доставляются в соответствии со сроками, оговоренными с менеджером компании в индивидуальном порядке.</p>
      </div>
      <div class="white-block">
        <p class="title">Стоимость доставки</p>
        <p class="textblock-text">Получить товар в радиусе до 50 км МКАД можно за 4 тыс руб. Дальше, за каждый километр заказчику придется платить по 30
          руб. Для принятия товара клиент должен предъявить следующие документы:</p>
        <ol class="textblock-list">
          <li class="textblock-list-item">Кассовый чек;</li>
          <li class="textblock-list-item">Товарный чек;</li>
          <li class="textblock-list-item">Гарантийное обязательство.</li>
        </ol>
      </div>
      <div class="white-block">
        <p class="title">Условия возврата</p>
        <p class="textblock-text">Условия возврата или обмена товара зависят от статуса заказчика - является он физическим или юридическим лицом. На
          каждое выданное изделие продавец предъявляет клиенту гарантию. Согласно гарантии продавец обязан вернуть деньги, если
          обнаружен заводской брак или обменять изделие на новое.</p>
      </div>
      <div class="white-block">
        <p class="title">Физические лица</p>
        <p class="textblock-text">Если покупатель физ. лицо и он купил септик нужной модели, но пока не получил его, может в любой момент вернуть изделие
          или обменять его на другое. После доставки септика покупатель имеет право вернуть его не позже, чем через неделю. Данные
          положения оговорены в статье 26.1 вышеупомянутого федерального закона. Однако, при возврате или обмене изделия следует
          убедиться, что сохранены:</p>
        <ol class="textblock-list">
          <li class="textblock-list-item">Товарный вид;</li>
          <li class="textblock-list-item">Чеки об оплате;</li>
          <li class="textblock-list-item">Сопроводительная документация.</li>
        </ol>
        <p class="textblock-text">Также вернуть изделие можно при выходе из строя до истечения гарантийного срока. При возврате заказчик сам выбирает
          способ получение потраченных средств. Продавец обязуется вернуть сумму не позже чем через две недели после обращения.</p>
        <p class="textblock-text">Чтобы вернуть поврежденный или бракованный товар, сначала нужно связаться с менеджером и сообщить о проблемах. Для
          возврата лучше обратиться в офис компании, расположенный по адресу г. Москва, ул. Крутицкая, д.4, стр.3. Также можно
          использовать email: zakaz@pro100septik.ru, отправив предварительно онлайн-заявку. Если оборудование исправно и работает,
          продавец может отказать в возврате. Это прописано в соответствующем правительственном постановлении под номером 55.
          Принято такое постановление было 19.01.98 г.</p>
      </div>
      <div class="white-block">
        <p class="title">Юридические лица</p>
        <p class="textblock-text">Если покупателем является компания, сроки возврата товара являются аналогичными, как у физических лиц. Вернуть/обменять
          товар можно в офисе или с помощью электронного почтового ящика, указанного выше. Если нарушен товарный вид, а также
          отсутствуют чеки и документация, то осуществить возврат не представляется возможным. В случае обнаружения клиентом
          неисправностей, необходимо обратиться в сервис-центр. Представитель сервис-центра должен составить соответствующие
          заключение, в котором будут указаны все обнаруженные проблемы. Без такого документа процедуру возврата оформить не
          удастся.</p>
      </div>
    </div>


    <?php echo $content_bottom; ?>
  </div>
</div>


<?php echo $column_left; ?>

<?php echo $column_right; ?>

<?php echo $footer; ?>